{
  "name": "instanews",
  "version": "1.0.0",
  "description": "a news site using the new york times api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rose",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
